## 정규분포 : 연속확률분포 중 대표적인 분포
# 연속확률분포 : 어떤 값들의 범위(값과 값 사이) 내에 있을 확률
# 균등분포(Uniform distribution)와 정규분포(Normal distribution)

# 균등분포 : 값의 구간이 주어졌을 때 그 구간 내에 모든 값이 발견될 가능성이 동일한 분포
#           = 주어진 구간 내의 모든 점에 대해 확률을 가지는 분포
#   예) 어떤 집단의 사람들의 키가 150cm에서 190cm 사이에 균등분포를 따른다면 모든 사람의 키가 그 범위내에 있음을 의미

# 정규분포는 실생활에 자주 접하는 통계용어로, 다양한 사회 및 자연현상을 표현한다
# 정규분포의 확률분포 그래프 : 종형 곡선(종모양 그래프)

# 정규분포의 특징
# 1) 확률분포 곡선의 높이 = 그 부근 값이 나올 확률과 관련된 값들
#           => 곡선이 높은 곳 주변 값들이 낮은 곳 주변 값들보다 발생 확률이 더 높다
# 2) 고점이 존재하고, 고점에 가까울 수록 해당 값이 관찰될 확률이 높다
# 3) 고점에 해당하는 값 = 평균 = 기대값
# 4) 고점을 중심으로 대칭되는 지점의 비율이 가까운 곳이 높다
# 5) 약 70%의 값들이 1 표준편차 범위, 약 95% 의 값들이 2 표준편차 범위 내에 존재 (신뢰구간)

# 정규분포를 사용하는 이유
# - 자양한 사회, 자연 현상에 대해 우리의 직관과 부합함 (중심값 쏠림 현상)
# - 대부분의 자료는 평균을 중심으로 가까이 모여있거나, 평균에서 양 또는 음의 방향으로 떨어진 정도가 비슷함
#           -> 정규분포는 이런 기대에 만족을 시켜주는 분포
# 정규분포 = 근사적으로 나타내는데 쓸만 함 = 실제와 크게 차이가 나지 않는다면 현실을 단순화하여 이해할 수 있음

# 조지 박스 - "모든 (확률)모형은 틀렸다. 하지만, 그 중 어떤 것은 유용하다"
#       => 확률분포가 완벽하게 맞지는 않지만, 어느 정도 맞다면 없는 것보다는 낫다

# 정규분포는 두 개의 중요한 숫자에 의해 결정됨
# 1. 평균(기댓값 = 대표값) : 자료를 요약하여 표현
#              정규분포에서 평균은 하나의 값을 중심으로 봉우리가 있고, 그에 따라서 분포되어 있기 때문에 매우 유용한 값이 됨
# 2. 표준편차 : 정규분포는 평균이 0이고 편차가 1인 특성을 가지고 있음
#              표준편차는 자료가 얼마나 떨어져있는지를 나타내는 값
#              앞에서 70%, 95%는 표준편차를 기준으로 하는 값을 말함 => 편차를 기준으로 그 구간 내에 들어오는 값으 비율
#              < 표준편차는 정규분포의 그래프, 정규분포 곡선의 모양과도 관계가 있음 >
#              < 표준편차가 클수록 그래프는 낮아지고 납작하게 그려지며, 표준편차가 작을 수록 뾰족하게 변함 >
curve(dnorm(x, sd = 1), -3, 3, xlab = "확률변수", ylab = "확률")
                        # => x 축의 ±0.5가 약 70%, ±1이 약 95% / y축 ~0.4
curve(dnorm(x, sd = 2), -3, 3, xlab = "확률변수", ylab = "확률")   # y축 ~0.2
                        # => x 축의 ±1이 약 70%, ±2가 약 95% / y축 ~0.4

# 평균과 표준편차를 이용하여 정규분포를 표기할 때, N(0,1^2)와 같이 표기 = N(평균, 표준편차의 제곱) = N(평균, 분산)

## R로 정규분포 다루기 (가정)
# 1인당 국민 총소득(GNI) = 3만 달러 , 표준편차 = 1만 달러
# GNI는 국민 총소득 / 총 인구수 => 평균값
curve(dnorm(x, mean = 30000, sd = 10000), 0, 60000, xlab = "총 소득", ylab = "확률")
# ** dnorm() : 정규분포의 확률밀도함수. 정규분포에서 x축의 값이 a일때 y축의 값(확률)이 얼마인지 반환
#              값으로 그냥 x를 입력하면 표준정규분포를 따르는 것으로 가정

# 소득이 정규분포를 따른다면, 개인 소득을 나타내는 확률변수 X는 N(30000,10000^2)
# but, 정규분포는 연속확률분포 중 하나이기 때문에, 정규분포에서는 확률변수가 특정한 값을 가질 확률을 구할 수는 없음
# => 누군가의 연간소득이 2만 5천달러가 속한 구간일 확률은 구할 수 있으나, 2만 5천달러일 확률을 말할 수는 없음 (정규분포 한정)

# pnorm(확률을 구할 값, 평균, 표준편차) : 값이 어떤 구간에 속할 확률을 구할 때 사용하는 함수 = 정규분포의 누적분포함수
# p = probability, norm = 정규분포
# x축의 값이 a일 때, a까지의 면적에 해당하는 확률 반환

# [예제] 2만 5천달러 ~ 3만 5천달러의 구간 a에 속할 확률 구하기
# pnorm(확률을 구할 범위 중 큰 값, 평균, 표준편차) - pnorm(확률을 구할 범위 중 작은 값, 평균, 표준편차) => 범위 사이의 면적값을 도출                      # nolint
pnorm(35000, 30000, 10000) - pnorm(25000, 30000, 10000)

# [예제] 평균 3만달러, 표준편차 1만달러 가정
pnorm(25000, 30000, 10000)     # 소득이 2만 5천달러보다 작을 확률 0.3085375
1 - pnorm(35000, 30000, 10000) # 3만 5천달러보다 클 확률 0.3085375
# => 두 값은 정규분포에서 평균으로부터 균등하게 떨어져 있기 때문에(대칭을 이루기 때문에) 값이 같다 !!!

# 정규분포를 따르는 모든 확률변수는 표준정규분포로 변환 가능
# 모든 정규분포는 평균과 표준편차 두 개의 숫자로 표현
            #-> 정규분포를 따르는 숫자는 항상 "평균으로부터 몇 표준편차만큼 떨어져 있느냐"로 변환 가능

# * 정규화 : "평균으로부터 몇 표준편차만큼 떨어져 있느냐" 의 과정 => 정규화를 한 확률변수는 표준정규분포 N(0,1^2)를 따르게 됨
#           (숫자 - 평균) / 표준편차  .
# 예) 2만5천달러 -> (2만5천 - 3만) / 1만 = 0.5 => 평균으로부터 -0.5표준편차(10000 * -0.5 = -5000) 떨어져있음                                      # nolint
#                                   => 여기서 -0.5 : 2만 5천달러가 정규화를 거친 후의 값
# 이 때 N(30000, 10000^2)를 따른 확률변수가 2만5천달러보다 작을 확률 == N(0, 1^2)를 따르는 확률변수가 -0.5보다 작을 확률과 정확히 일치                  # nolint
pnorm(-0.5, 0, 1)
pnorm(-0.5)     # pnorm()은 표준정규분포가 기본값 => 평균 = 0, 표준편차 = 1

curve(dnorm(x), -3, 3, xlab = "X", ylab = "확률")

# curve() 함수 : 수학적 함수의 그래프를 그리고 싶을 때 사용
# 표준정규분포를 그리기 위해서는 첫 입력값으로 dnorm(x)를 사용 -> 표준정규분포를 따르는 확률밀도함수
# pnorm()은 확률을 계산하는 데 사용, dnorm()은 거기에 사용된 확률함수의 값 자체를 구하는 데 사용

## 정규분포가 유용한 이유
# 1) 어떤 자료의 분포가 있을 경우 어떤 값보다 작거나 큰 값이 전체에서 몇퍼센트인지 바로 계산할 수 있음(상위 퍼센티지도 계산 가능)
# 2) 이런 유용한 근사값을 구하는데 단지 평균과 표준편차만 있으면 됨 !!

## 중심극한정리 : 독립적으로 추출된, 충분히 큰 자료의 합이나 평균은 정규분포에 따른다
# 예) 이항분포에서 시행 횟수 100회, 성공률 0.5인 이항 분포가 있다면,
#     여기서 자료를 계속 추출하면 성공 횟수가 50을 중심으로 주로 30~70, 가끔 20~80, 드물게 10~90 사이의 숫자가 나옴
#     이항분포 자체가 성공 횟수의 합을 의미하기 때문에, 이항분포를 따르는 변수는 결국 정규분포를 따른다고 말할 수 있다

## [예제] R코드로 시뮬레이션
# 이항분포에서 난수를 sim회 만큼 추출하여 모은 난수 확인
sim <- 10000
y <- rbinom(sim, 100, 0.5)
hist(y, xlab = "X", ylab = "mass", main = "Binom(100, 0.5)", prob = T, breaks = 30)                 # nolint
            # => 그래프가 정규분포의 형태로 나옴 !!!
curve(dnorm(x, 50, 5), 25, 75, add = T, lty = 2, lwd = 1, col = "red")  # => 정규분포의 형태           # nolint
# ** dnorm(값, 평균, 표준편차) = dnorm(값, 시행횟수*성공확률, sqrt(평균*성공확률) )
# curve(정규분포, x축 최소값, x축 최대값)


## 중심극한정리가 중요한 이유 : 이항분포 뿐만아니라 어떠한 확률변수에 대해서도 적용되기 때문 !

# [주의] 20세 이상 성인 전체의 집단이 있다고 가정할 때, 집단의 키의 분포는 어떻게 생겼을까?
# -> 남/여 기준으로 나눠짐! - 성별마다 두 개의 평균(=최고점)이 존재하기 때문에 정규분포가 아니다 !
# => but, 중심극한정리가 성립된다면 정규분포가 아닌 분포에서 자료를 뽑아 평균 계산 시 정규분포를 따른다~

# ** rnorm(추출할 개수, 평균값, 표준편차) : 정규분포에서 랜덤하게 숫자를 추출

sim <- 1000     # 시뮬레이션 횟수
n <- 30         # 평균값을 구하기 위해 추출할 데이터의 개수
means <- vector(length = sim)

for (i in 1:sim) {
    y <- vector(length = n)             # 길이가 n인 저장소 만들기
    for (j in 1:n) {                    # 30명씩 추출하기
        gender <- rbinom(1, 1, 0.5)     # 개인별로 성별을 추출
        if (gender == 0) {
            y[j] <- rnorm(1, 160, 5)    # 여성 집단에서 키를 추출 rnorm(추출할 개수, 평균키, 표준편차)
        } else {
            y[j] <- rnorm(1, 175, 5)    # 남성 집단에서 키를 추출
        }
    }
    means[i] <- mean(y)
}

hist(means, xlab = "mean_height", ylab = "prob", main = "Distribution of means", prob = T)          #nolint

# 아들과 딸 역설