### 통계적 추정
# 통계학을 배우는 이유 - 실제 전체 집단에 대한 특성을 알고 싶을 때 모든 자료를 수집하기 어려움
# 집단 전체가 아닌 일부 표본집단을 통해 전체에 대한 추론을 하는 것
# 올바른 통계적 추론 방법을 사용하는 것이 중요 !

## 통계적 추정의 종류
# 통계학에서는 모집단(population)과 표본(sample)을 구분한다
# 모집단 : 통계를 통해 알아보고자 하는, 관심의 대상이 되는 전체 집단
# 표본 : 모집단으로부터 추출된 모집단의 부분집합 - 여기서는 임의표본(random sample)을 다룰 것 !
# 임의표본 : 모집단의 모든 구성원에게 표본에 포함될 기회를 동일하게 주고 추출한 표본
#           특정 단위가 선택될 확률은 다른 단위가 선택될 확률과는 독립적임
# 독립적이면서도 동일하게 분포(independent and identically distributed - iid)되었다고 표현

## 통계적 추정 방법
# 1. 점 추정 2. 구간 추정

# 점 추정(point estimation) : 미지의 분포에 대하여 가장 근사한 단일 값을 구하는 것(모수를 하나의 수치로 추정하는 것)
# 평균, 비율 등과 같이 하나의 숫자값으로 표현한다 (단일값)
# 모집단의 평균과 비율을 모평균, 모비율로 말하는 방식으로 모집단의 수치를 표시함
# 표본집단의 평균과 비율은 표본평균, 표본비율이라고 말함
# 모집단의 특정 값을 알기 위해서는 표본의 동일한 특정 값을 사용하여 추정하는 게 맞음
#      => 표본집단의 특정값으로 평균이나 비율을 점 추정하여 모집단의 평균이나 비율을 구함
# 예시) 모집단 : 한국의 20대 여성 / 키 평균 추정
#       -> 100의 표본을 추출하여 키의 표준평균을 계산 -> 모평균의 추정치로 사용
#       => 20대 여성의 평균키는 167.2이다

## 표집오차(sampling error) : 표본을 추출하는 과정에서 발생하는 오차
# 모집단에서 임의표본을 추출할 때는 각 단위에 뽑힐 기회가 무작위적으로 주어짐
# => 추출할 때마다 표본이 달라지고, 표본평균이나 표본비율도 달라짐

## 표준오차(standard error) : 표본 분포의 표준 편차
# 표집오차로 인해 표본들의 평균과 비율이 일치하지 않은 경우, 그 값들 간의 표준편차
# 표준오차가 작을수록 좋은 추정
# 표준오차를 알고 있다면, 구간 추정을 할 수 있다 !

## 구간 추정(Interval estimation) : 추정량의 분포를 이용하여 표본으로부터 모수 값을 포함하리라 예상되는 구간을 제시하는 것
# 예시) 특정 후보의 지지율은 38.5 ~ 41.5% 이다 (점 추정 40%, 표준오차 1.5%일 경우의 구간추정 ?!)
# 단일값이 아닌 불확실성의 정도(표준오차)까지 함께 전달하여 더 바람직함
# 신뢰구간, 신뢰도 = 구간추정

## 모평균의 추정
# 표본평균은 모평균에 대해서 즐겨 사용한 점 추정치
# 1) 불편성(unbiasedness) = 불편 추정치
#    - 모집단에서 복원추출을 반복하여 수많은 표본평균을 산출했을 때 기대값이 모평균에 일치하는 것
#    - 표본평균을 모평균에 대한 추정치로 사용할 때 모평균에 비해 음이나 양으로 치우치는 경향이 없다는 것을 보장함
#    * 음이나 양의 방향으로 치우치는 경향이 있는 추정치 = 편의 추정치
# 2) 최소 분산(minimum variance)
#    - 여러 표본집단 중 첫 번째 값만 추출하여 모평균에 대한 추정치로 사용했을 때, 그 기댓값이나 평균이 모평균과 같은 경우
#    - 모평균에 대해 불편 추정치를 만드는 방법 중 하나
#    - But, 표본평균에 비해 변동성이 훨씬 큼
#    - 표본평균은 모평균에 대한 불편추정치 중 변동성이 가장 작고, 모평균과 가장 가까우며 => 최소 분산임 !!!
#    * 분산 : 변동성을 측정하는 단위 중 하나


## 시뮬레이션 - 불편성 확인
# 모집단이 특정 자료가 아니라 확률 분포라고 가정 (확률분포는 자료가 무한히 많은 모집단으로 간주하기도 함)
# 평균이 170이고, 표준편차가 15인 확률분포 N(170,15^2)를 모집단으로 가정 => rnorm()
# 모집단에서 표본평균 추출 작업을 반복하여 값을 구함
### R을 이용한 표본평균 시뮬레이션

# 난수 생성기 시드 고정
set.seed(1234)      # 시드값은 아무거나 넣어도 상관없다! 대신, 같은 값이면 고정된 결과를 얻을 수 있다
# 표본평균의 개수
sim <- 10000
# 각 표본의 크기
sample_size <- 100
means <- c()

for (i in 1:sim) {
    data <- rnorm(sample_size, 170, 15) # 평균이 170이고, 표준편차가 15인 확률분포 N(170,15^2)
    means <- c(means, mean(data))
}
# 히스토그램의 y축은 확률밀도?
hist(means, xlab = "키", ylab = "N", main = "", prob = T, breaks = 50)
curve(dnorm(x, 170, 15 / sqrt(sample_size)), 160, 180, add = T)

# 출력된 그래프를 확인하면 완벽하지는 않지만, 표본평균의 분포는 종형 곡선을 이룬다
# 표본평균의 분포는 정규분포를 따르는 중심극한정리의 결과를 확인 가능 !
# 시뮬레이션 횟수를 늘리면 곡선이 실제 자료에 점점 더 맞게 됨 => fit이 좋아진다고 표현
# 해당 분포의 표준편차 = 모집단의 표준편차 / 표본크기의 제곱근    (15 / sqrt(sample_size))
# 일반적으로 표본평균의 표준편차는 모집단의 표준편차에 비해, 표본크기의 제곱근의 역배수만큼 작기 때문임
#                       => 여기서 표본평균의 표준편차는 1.5가 됨

# 위 시뮬레이션에서 표본평균의 평균을 구하면
mean(means) # 170.0066 => 표본평균의 평균은 모평균과 거의 일치한다


### [예제] 표본평균이 표준오차 내에 포함되는 지 확인하기

standard_error <- 15 / sqrt(sample_size)   # 표준오차 = 표준편차 / 표본 크기의 제곱근
means_within_2se <- (means > (170 - 2 * standard_error)) & (means < (170 + 2 * standard_error))         #nolint
sum(means_within_2se)   # 9514 -> 표본평균 개수인 1만 개 중 약 95%의 값들이 표준오차 내에 존재

# -> 정규분포는 평균에서 ±(2*표준편차) 영역 안에 95% 가량의 자료가 포함된다
# -> 표본평균의 경우에는 ±(2*표준오차) 로 계산 가능


### 모평균에 대한 구간 추정
# 자료가 평균 m, 표준편차가 s인 어떤 분포를 따른다고 가정
# 분포의 크기인 n이 표본을 추출하여 표본평균을 구하는 일을 반복할 때, n이 커짐에 따라 표본평균은 근사적으로 다음과 같은 정규분포를 따른다
# N(m, s^2 / n) => 표본평균의 분산, s^2/n은 자료의 크기에 반비례함

# * X = 표본평균 으로 가정
# P( m - 2 * s / sqrt(n) < X < m + 2 * s / sqrt(n) ) ~= 0.95
# P() : 확률 => 표본평균이 모평균으로부터 ±(2*표준편차) 내에 있을 확률은 95% !

# m - 2 * s / sqrt(n) < X    =>   m < X + 2 * s / sqrt(n)
# X < m + 2 * s / sqrt(n)    =>   X - 2 * s / sqrt(n) < m
# ==> P(X - 2 * s / sqrt(n) < m < X + 2 * s / sqrt(n) ) ~= 0.95

# 표본을 추출할 때마다 달라지는 것은 모평균이 아닌 표본평균이기 때문에,
# 평균이 m이고 표준편차가 s인 모집단의 표본평균을 계속 추출해내면 그 중 95%는 모평균에서 2*표준오차 내에 존재한다
# => 이를 모평균에 대한 95% 신뢰구간이라고 함
# = 모집단에서 계속 표집하면서 표본평균들의 95%의 신뢰구간을 만들면 그 중 95%는 모평균을 포함한다 !

### R로 95% 신뢰구간의 성질 확인하기
# 난수 생성기 시드 고정
set.seed(1234)
# 표본평균 개수
sim <- 10000
# 각 표본의 크기
sample_size <- 100
m <- 170
s <- 5
s_error <- s / sqrt(sample_size)    # 표준오차
X_bar_in_CI <- c()   # 신뢰구간 내에 속한 표본평균

# 정규분포에서 표집 후 평균값 저장하기
for (i in 1:sim) {
    data <- rnorm(sample_size, m, s)
    X_bar <- mean(data)     # 한 표본집단의 표본평균 저장
    if ((X_bar - 2 * s_error < m) & (m < X_bar + 2 * s_error)) {
        X_bar_in_CI <- c(X_bar_in_CI, TRUE)
    } else {
        X_bar_in_CI <- c(X_bar_in_CI, FALSE)
    }
}

# 신뢰구간 안에 모평균이 포함된 비율 구하기
mean(X_bar_in_CI) # 0.9514 (TRUE의 비율)

## 신뢰구간의 사용에 대한 팁
# - 지금까지 이야기한 모평균에 대한 95% 신뢰구간은 표본평균에 대해 대칭구조를 가짐
# => 신뢰구간의 양 끝 값을 더한 뒤 2로 나누면 표본평균이 얼마인지 알 수 있다
# - 신뢰도가 높다 = 신뢰구간의 길이가 길다
# - 높은 확률로 모평균을 잡아내려면 신뢰도를 높게 잡아야 하지만, 신뢰구간의 길이가 길수록 신뢰구간의 유효성은 떨어짐

# => 신뢰도로 추정할 때, 표본크기가 커질수록 신뢰구간의 길이는 짧아지며, 정밀한 구간 추정이 가능해진다
# - 모평균에 대한 95% 신뢰구간의 경우 (4*표준오차) 정도인데,
# - 신뢰구간의 길이는 표준오차에 비례 -> 표준오차 = 모집단의 표준편차 / 표본크기의 제곱근 -> 표준오차는 표본크기에 반비례
